stages:
  - build
  - deploy

variables:
  PROJECT_SHORT_NAME: bolinha
  DEPLOY_PATH: /var/www/bolinha

build_job:
  stage: build
  image: leanon/enonic-ci:7.6
  variables:
    TAG: prod
  before_script:
    # Count the number of commits on branch
    - export VERSION=1.0.$(git rev-list --count HEAD)-$TAG
    - cd xp/
    - /setup_sandbox.sh
  script:
    - sed -i -e "s/version.*/version = $VERSION/g" gradle.properties
    - sed -i -e "s/projectName.*/projectName = $PROJECT_SHORT_NAME/g" gradle.properties
    - cat gradle.properties
    - enonic project build
  artifacts:
    name: bolinha-jar
    when: on_success
    paths: 
      - xp/build/libs/*.jar
  tags:
    - docker
  only:
    - master

deploy_job:
  stage: deploy
  variables:
    DEPLOY: $DEPLOY_PATH/xp-home/deploy
  before_script:
    # Make sure that DEPLOY dir exists
    - mkdir -p $DEPLOY
    # Remove old JAR files
    - rm -fv $DEPLOY/$PROJECT_SHORT_NAME-*.jar
  script:
    # Deploy JARs
    - cp -f xp/build/libs/*.jar $DEPLOY
      # Synchronize docker-compose.yml
    - cp -f docker/$CI_COMMIT_REF_NAME/docker-compose.yml $DEPLOY_PATH
    # Synchronize Enonic config files
    - cp -rf docker/$CI_COMMIT_REF_NAME/config $DEPLOY_PATH/xp-home
    # Synchronize Nginx config file
    - cp -f docker/$CI_COMMIT_REF_NAME/nginx.conf $DEPLOY_PATH
    # Starting stack
    - cd $DEPLOY_PATH
    - docker-compose up -d || true
  environment:
    name: live
    url: https://bolinha.davipetris.me
  dependencies:
    - build_job
  tags:
    - bolinha-deploy
  only:
    - master
